=========================================
  测试应用 - 更新与部署说明
=========================================

■ 项目目录
  D:\文件夹\新项目\test-app\

■ 核心文件
  index.html          ← 主页面文件，所有代码写在这里
  更新说明.txt         ← 本文件

■ 公网访问链接（永久不变）
  https://lxy2026620-droid.github.io/test-app/

■ 如何更新功能
  1. 修改 index.html 里的内容（加功能、改样式等）
  2. 保存文件
  3. 告诉 AI："更新并推送 test-app"
  4. AI 会自动执行 git commit + git push
  5. GitHub Pages 自动部署，1-2 分钟后公网链接自动更新

■ 手动更新步骤（AI 不在时可自行操作）
  cd D:\文件夹\新项目\test-app
  git add -A
  git commit -m "更新内容描述"
  git push

■ 注意事项
  - 这是纯前端静态应用，不需要服务器
  - 用户通过公网链接直接访问，无需安装任何东西
  - 公网链接永久不变：https://lxy2026620-droid.github.io/test-app/
  - GitHub 仓库地址：https://github.com/lxy2026620-droid/test-app

=========================================
